

VITE_SUPABASE_URL = https://pkmwppswhaluzwbgkkoe.supabase.co
VITE_SUPABASE_ANON_KEY = your-anon-key-here(email ashishkrgupta.hajipur@gmail.com for VITE_SUPABASE_ANON_KEY)
VITE_ADMIN_EMAIL = esports.nits@gmail.com
VITE_GOOGLE_CLIENT_ID = 110671673163-jg4sijrleusa45bbfllrvamaa5j7uui4.apps.googleusercontent.com
